* {
    color: white;
}

a{
    transition: all 0.3s ease-in-out;
}
a:hover{
    color: #2EF2FF;
}
p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

.yellow {
    color: #C8EA80;
    letter-spacing: 4px;
}

section {
    max-width: 1500px;
    margin: 0px auto;
}

/* ------------------------------------ Navbar -------------------------------------------- */
header {
    transition: background-color 0.3s ease-in-out;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 1500px;
}

.circle {
    height: 7px;
    width: 7px;
    background-color: rgb(54, 74, 196);
    border-radius: 50%;
}

/* ------------------------------------ Offcanvas -------------------------------------------- */
.offcanvas {
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease;
    overflow: hidden;
}

.full-height {
    height: 100vh;
    background-image: linear-gradient(#1b275a, #0e1434);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.hamburger {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(12, 32, 72);
    cursor: pointer;
}

ul.sections {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

li.section {
    padding: 5px 15px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    color: #eeeeee;
}

li.section:hover {
    background-color: #0000003b;
}

ul.links {
    padding: 100px 20px 20px 20px;
    display: flex;
    gap: 20px;
}

li.link {
    background-color: transparent;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid rgba(25, 89, 173, .25);
}

/* -------------------------------------- Hero ------------------------------------------ */

section.hero {
    background-image: url('./assets/hero.png');
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

.text {
    color: #c7c4c4;
    font-size: 20px;
}

.heading {
    margin: 30px 0px;
}

/* -------------------------------------- Features ------------------------------------------ */

section.features {
}

div.features_container {
    border: 3px solid #334679;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

div.left,
div.right {

    background-image: linear-gradient(60deg, #293975, #0e1434);
}

div.left {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    background-image: linear-gradient(200deg, #1b2658, #141D44);
    padding: 50px;
}

div.right {
    background-image: linear-gradient(200deg, #293975, #151F4A);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 50px;
}

img.feature_Img {
    height: 170px;
}

.feature_heading {
    font-size: 48px;
    font-weight: 600;
    margin: 30px 0px;
    line-height: 50px;
}

div.content_box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* -------------------------------------- Pricing ------------------------------------------ */

section.pricing {
    /* background-color: #1748a3; */
}

div.pricing_btn {
    margin: 40px auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 5px;
    outline: 4px solid #2b3386;
    outline-offset: 3px;
    border: 3px solid #01082e;
    border-radius: 22px;
    box-shadow: 0px 0px 1000px 500px #1d225bbb, inset 0px 0px 300px #1D225Bbb;
}

button.btn_btn {
    padding: 20px 40px;
    font-size: 26px;
    border-radius: 18px;
}



div.plans {
    display: flex;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;
    margin-top: 100px;
    /* background-color: #fff; */
}

div.plan {
    background-color: #080D27;
    width: 30%;
    min-width: 370px;
    border: 3px solid #334679;
    border-radius: 40px;
    padding: 0px 0px 50px 0px;
}

img.plan_Img {
    height: 100px;
    margin: -50px auto 0px auto;
}

div.point {
    padding: 5px 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin: 30px auto;
    border-radius: 20px;
    width: fit-content;
}

div.pricing {
    display: flex;
    justify-content: center;
}

span {
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
    margin-left: 15px;
    color: #cccccc;

}

h1.price {
    font-size: 84px;
    font-weight: 700;
}

h2.line {
    text-align: center;
}

ul.pricing_features {
    /* background-color: #ffffff52; */
    margin: 50px 0px 0px 0px;
}

li.pf_li {
    font-size: 20px;
    color: #e4e4e4;
    display: flex;
    padding: 0px 15%;
    gap: 20px;
    align-items: center;
    margin: 20px 0px;
}

img.li_img {
    height: 50px;
}

/* ------------------------------------ FAQ -------------------------------------------- */
section.faq {
    padding-top: 100px;
    padding-bottom: 100px;
}

img.faq_img {
    height: 80px;
    margin: auto;
    box-shadow: 0px 0px 600px 150px #1D1E6E;
    border-radius: 50%;
}

div.questions {
    /* background-image: radial-gradient(#1D1E6E, #0F123E, #0F123E); */
    /* margin: 50px 0px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

div.question {
    display: grid;
    grid-template-columns: 15fr 1fr;
    border-radius: 15px;
    padding: 30px;
    height: 100px;
    overflow: hidden;
    border: 3px solid transparent;
    transition: all 0.3s ease-in;
}

div.question_focus {
    background-color: #1E2E6C;
    border: 3px solid #334679;
    height: 200px;

}

h4.ques_tion {
    /* background-color: #9818ae; */
    height: 50px;
}

div.sign_symbol {
    background-color: #1A2967;
    box-shadow: inset 0px 0px 10px #1C4F9D;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    outline: 3px solid #080D27;
    outline-offset: 3px;
    transition: all 0.3s ease;
}

div.sign_symbol:hover {
    outline: 3px solid #1C4F9D;
}

div.ans {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px 0px 0px 0px;
    /* background-color: #13a91d; */
}

/* ------------------------------------ Download -------------------------------------------- */

section.download {
    height: auto;
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    padding-top: 30px;
    padding-bottom: 30px;
}
div.download_col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div.download_preview{
    border-radius: 40px;
    border: 3px solid #2a397c;
    padding: 20px;
}
img.screenImg{
    border-radius: 20px;
}
ul.download_links{
    display: flex;
    justify-content: start;
    gap: 30px;
}
li.li_svg{
    padding: 20px;
    border-radius: 50%;
    border: 4px solid #080D27;
    outline: 3px solid #2a397c;
    transition: all 0.3s ease-in-out;
}
li.li_svg:hover{
    background-color: #3c51d985;
    outline: 3px solid #4c5eae;
    cursor: pointer;

}

@media(max-width:900px) {
    section.hero {
        background-image: url('./assets/hero.png');
        background-position: bottom;
        background-size: auto;
    }

    div.text-container {
        width: 80vw;
    }

    .heading {
        font-size: 48px;
        font-weight: 900;
        margin: 10px 0px;
        line-height: 50px;
    }
}

@media(max-width:800px) {
    div.plan {
        width: 430px;
    }
}

@media(max-width:850px) {
    div.features_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto;
    }

    div.left {
        border-top-right-radius: 40px;
        border-bottom-left-radius: 0px;
        padding: 30px;
    }

    div.right {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 40px;
        padding: 30px;
    }
}

@media(max-width:600px) {
    img.feature_Img {
        height: 130px;
    }

    .feature_heading {
        font-size: 40px;
        margin: 10px 0px;
    }
}

@media(max-width:500px) {
    h1.head-ing {
        font-size: 40px;
    }

    div.pricing_btn {
        padding: 3px;
        border-radius: 20px;
        outline: 3px solid #2b3386;
        outline-offset: 2px;
    }

    button.btn_btn {
        font-size: 18px;
        padding: 10px 20px;
    }

    div.plan {
        min-width: 80vw;
    }

    h1.price {
        font-size: 60px;
        font-weight: 700;
    }

    li.pf_li {
        font-size: 20px;
        color: #e4e4e4;
        display: flex;
        padding: 0px 10%;
        gap: 20px;
        align-items: center;
        margin: 10px 0px;
    }
}